*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.svg{
    position: absolute;
    top: 8em;
}
#about, #store, .store-link, .container, #donation, #join{
    margin: 4em;
}
#store, .container, #donation{
    margin: 5em;
}
header{
    padding: 2em 2em 1em 2em;
    display: flex;
    flex-direction: column;
}
.blue{
    background-color: #62B0FE;
}
.white{
    background-color: #f5f5fa
}
.flex-head{
    display: flex;
    justify-content: space-between;
}
header i{
    margin: 0.7em;
    cursor: pointer;
}
:is(header, #about, #store, footer) a{
    color: #1b1c1e;
}
:is(#about, footer) a:not(.ftbtn):hover{
    text-decoration: underline;
}
body{
    background-color: #f5f5fa;
    color: #1b1c1e;
}
#ham{
    display: none;
  }
nav{
    text-align: center;
    word-spacing: 2.5rem; 
    font-size: 1.2em;
    font-weight: 600;
}
span{
    word-spacing: normal;
}
h1, h2, h3, h4, h5{
    font-family: 'Rubik', sans-serif;
    font-weight: 800;
}
p, li, a, label{
    font-family: 'Fira Sans', Arial, sans-serif;
    text-decoration: none;
}
#logo{
    font-family: 'Rubik', sans-serif;
    margin-bottom: 0.5em;
}
h1{
    margin-bottom: 0.5em;
    display: inline;
}
h2{
    font-size: 4.5em;
    margin-bottom: 0.3em;
}
.calling{
    padding: 4em 0;
    color: #f5f5fa;
}
#lowheader{
    background-image: url(immagini/back1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 10em 9em 5em 9em;
    text-align: center;
}
.btn{
    background-color: #A7BDCD;
    display: block;
    width: max(225px, 13%);
    margin: 0 auto;
    padding: 16px 32px;
    font-weight: 600;
    border-radius: 50px;
    font-size: 1.2em;
    color: #1b1c1e;
}
:is(.btn, .jbtn):hover{
    background-color: #86A5BB;
    cursor: pointer;
}
.flex-cont{
    display: flex;
    gap: 5em;
}
#about img{
    width: 37%;
    object-fit: cover;
}
:is(#about, #store, #donation) p, #about ul, #donation img{
    margin-top: 1rem;
    line-height: 2rem;
}
h3{
    font-size: 1.5em;
}
.del{
    margin-top: 3rem;
}
.center{
    text-align: center;
}
.data{
    text-align: center;
    flex-basis: 30%;
    padding: 1.5rem;
    border: #62B0FE solid 1px;
    border-radius: 30px;
}
#about span{
    font-size: 3em;
    font-family: 'Rubik', sans-serif;
    font-weight: 900;
    color: #62B0FE;
}
.data p{
    font-size: 0.9rem;
}
/*footer*/
footer{
    background-color: #62B0FE;
    display: flex;
    flex-direction: column;
    padding: 2em 2em 1em 2em;
}
#ftcontainer{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    gap:1em;
}
.flogo{
    font-size: 1.5em;
}
.links{
    display: flex;
    gap: 2em;
}
.foot{
    flex:1;
}
.cr{
    opacity: 0.7;
    border-top: solid #1b1c1e 0.1px;
    font-size: 0.9rem;
    padding-top: 1rem;
}
.ftbtn{
    display: block;
    padding: 8px 16px;
    border: #1b1c1e solid 1px;
    border-radius: 5px;
    text-align: center;
    width: 80%;
    margin-top: 1rem;
}
:is(.ftbtn, .paybtn):hover{
    text-decoration: none;
    background-color: #95C9FE;
    cursor: pointer;
}
iconify-icon{
margin-top: 1rem;
border-radius: 3px;
}
iconify-icon:hover{
color: #62B0FE;
background-color: #24337D;
}
/*discover*/
.flex{
    display: flex;
    gap: 3em;
}
main{
    flex:2;
}

section ul{
    list-style-position: inside;
}
section{
    margin-top: 2rem;
}
#list a{
    display: block;
    text-decoration: none;
    color: #24337D;
    background-color: #E1E6FE;
    border: solid #24337D;
    margin: 0.6rem 0;
    padding: 0.6rem;
    text-align: center;
}
#list a:hover{
    color: #E1E6FE;
    background-color: #24337D;
    border: solid #24337D;
    font-weight: bold;
}
#list{
    margin-bottom: 2em;
}
#sidebar{
    flex: 1;
}
.species{
    padding: 0;
}
.shark{
    padding: 4em 3em 0.5em 3em;
}
.flex-shark{
    display: flex;
    gap: 3em;
}
.shark:first-child{
    padding-top: 2em;
}
.shark-data{
    list-style-type: none;
    padding-inline-start: 0;
}
.shark img, .shark .content{
    margin-top: 1em;
}
.shark img{
    object-fit: contain;
}
.shark:nth-of-type(3n+1){
    background-color: #24337D;
    color: #E1E6FE;
}
.shark:not(.abs):nth-of-type(3n+2){
    background-color: #A7BDCD;
}
.shark:nth-of-type(3n){
    background-color: #62B0FE;
}
.abs{
    position: absolute;
}
.shark-data li:last-child{
    margin: 0.5em 0 0.5em 0;
}
.cons-st p{
    line-height: 1.4;
}
h4{
    font-size: 1.2em;
    margin-bottom: 0.2rem;
}
.nt{
    background-color:#e9c46a;
}
.vul{
    background-color:#f4a261;
}
.end{
    background-color:#e76f51;
}
.crit{
    background-color:#FF3A33;
}
.st-leg{
    padding: 1px 8px;
    font-weight: bold;
    color: #1b1c1e;
}
.store-link{
    text-align: center;
}
.store-link a{
    width: max(200px, 13%);
}
/*merch*/
.container1{
    display: grid;
    grid-template: repeat(3, 31.6vw) / repeat(4, 23.5%);
    width: 100%;
    gap: 1em;
    margin: 4em 0em;
}
.prodimg{
    padding: 3em 1.5em 2em 1.5em;
    background-color: #e5e6e8;
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  .prodimg img{
    width: 90%;
  }
  .product p{
    text-align: center;
  }
  .product{
    border: solid 0.08em transparent;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
  }
#card-data, #personal-data, .short{
    display: flex;
}
.short{
    gap: 6rem;
}
#donation-data, #card-data fieldset, .joinc form{
    display: flex;
    flex-direction: column;
}
#card-data fieldset{
    gap: 0.5rem;
    justify-content: space-between;
}
#card-data fieldset, #personal-data fieldset{
    flex-basis: 50%;
}
#gateway{
    width: 100%;
    padding: 1rem;
    background-color: white;
    box-shadow: 0px 3px 8px 3px rgba(27,28,30,0.25);
    border-radius: 10px;
    margin: 3em 0;
}
fieldset, #gateway h4{
    border: none;
    margin: 0.5rem;
}
#gateway span{
    margin: 0.2rem 0.5rem;
}
#other{
    border: none;
    width: 90px;
}
#other:focus{
    outline:none;
}
.cvc{
    width: 70px;
}
.long{
    width: 100%;
}
input[type="text"], input[type="month"]{
    padding: 0.2rem;
}
#donation img{
    width: 30%;
    min-width: 350px;
    height: auto;
    object-fit: cover;
}
#join img{
    width: 35%;
    height: auto;
    object-fit: contain;
}
.joinc{
    justify-content: center;
    gap: 6rem;
    margin: 1.5rem;
}
.joinc form{
    justify-content: space-between;
    gap: 1rem;
    width: 35%;
}
.joinc form input{
    padding: 0.5rem;
}
.joinc form input:focus{
    padding: 0.5rem;
    outline: solid #86A5BB;
}
.paybtn{
    border-radius: 5px;
    background-color: #62B0FE; 
    border: solid #1b1c1e 1px;
    padding: 0.5rem;
}
.jbtn{
    background-color: #A7BDCD;
    display: block;
    font-size: 1rem;
    margin: 0 auto;
    padding: 12px 36px;
    font-weight: 600;
    border-radius: 50px;
    border: none;
}
/*responsive*/
@media (max-width: 465px) {
    .links{
        flex-direction: column;
    }
    h1{
        display: none;
    }
    .svg{
        top: 6.8em;
    }
}
@media (max-width: 350px){
    h2{
        font-size: 3.8em;
    }
    .btn{
        max-width: 200px;
    }
    #logo span{
        display: none;
    }
}
@media (max-width: 400px){
.container1{
    display: flex;
    flex-direction: column;
}
.container1 a{
    height: 120vw;
}
.prodimg{
    height: 70%;
}
}
@media (max-width: 500px) {
    #store{
        margin: 5em 1.5em;
    }
    .flex-cont{
        flex-direction: column;
        align-items: center;
    }
    #about img{
        width: 100%;
        height: auto;
    }
}
@media (max-width: 600px) {
    .shark{
        padding: 2em;
    }
}
@media (max-width: 700px) {
    #lowheader{
        padding: 8em 2em 4em 2em
    }
    #about, .container, .store-link{
        margin: 4em 2em 4em 2em;
    }
    .flex-cont{
        gap: 2em;
    }
    .flex{
        flex-direction: column;
    }
    .flex-shark{
        flex-direction: column;
        gap: 0;
    }
    .shark img{
        width: 80%;
        height: auto;
        align-self: center;
    }
    #list{
        max-width: 400px;
        text-align: center;
    }
    #sidebar{
        align-self: center;
    }
    #ftcontainer{
        flex-direction: column;
    }
    #ftcontainer div{
        max-width: 500px;
    }
    .ftbtn{
        width: 200px;
    }
}
@media (max-width: 800px)and (min-width: 401px) {
    .container1{
        grid-template: repeat(6, 64.5vw) / repeat(2, 48%);
    }
}
@media (max-width: 800px)and (min-width: 466px) {
    .svg{
        top: 7.1em;
    }
}
@media (max-width: 800px) {
    .flex-col{
        flex-direction: column;
        gap: 2em;
        align-items: center;
    }
    .data{
        width: 65%;
        min-width: 200px;
    }
    /*hamburger menu*/
    #menucont ul{
        display: flex;
        gap: 2em;
        flex-direction: column;  
        align-items: flex-start;
        padding-left: 2em;
    }
    .header-icons{
        display: flex;
        gap: 5px;
    }
    #menucont{
        display: block;
        width: min(70%, 350px);
        position: absolute;
        top: 90px;
        left: 0;
        background-color: rgb(245, 245, 250);
        padding: 2em;
        z-index: 2;
        min-height: 0;
        max-height: 0;
        overflow: hidden;
        opacity: 0;
    }
    .ham{
        height:19.5px;
        width: 24px;
        position:relative;
        top: 7px;
        display: flex;
        z-index: 1;
        flex-direction: column;
        justify-content: space-between;
        background: transparent;
        align-items: center;
    }
    .ham input {
      display: none;
    }
    .line {
        display: block;
        flex-basis: 15%;
        width: 100%;
        border-radius: 5px;
        background: #1b1c1e;
        transform: rotate(0deg);
        transition: .25s ease-in-out;
    }
      #menucont.openmenu {
        max-height: 482px; 
        opacity: 1;
    }
    .line1{
        transform-origin: left center;
      }
      .line2{
          transform-origin: left center;
      }
      .line3{
          transform-origin: left center;
      }
      .ham input:checked ~ .line1 {
          transform: rotate(43deg);
          top: 0px;
          left: 5px;
      }     
      .ham input:checked ~ .line2 {
          width: 0%;
          opacity: 0;
      }      
      .ham input:checked ~ .line3 {
          transform: rotate(-42deg);
          top: 28px;
          left: 5px;
      }
}
@media (max-width: 900px) {
    .links{
        gap:1em;
    }
}
@media (max-width: 900px) and (min-width: 701px) {
    .container1{
        grid-template: repeat(4, 43vw) / repeat(3, 32%);
    }
}